<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDI Banking Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial,sans-serif; 
        box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #95bfea;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.login{
    width: 50px;
    height: 30px;
    color: black;
    background: #aeb3b839;
    background-color: aliceblue;
}
.login:hover{
    background-color:gray;
    color: aqua;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #a09797;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav a:hover {
    background-color: #0066cc;
}

.main-content {
    /* margin: 2rem; */
    /* display: flex; */
    flex-wrap: wrap;
    gap: 1rem;
    /* justify-content: center; */
}

.card {
    background-color: rgb(214, 209, 209);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.card img {
    width: 325px;
    height: 176px;
    margin-right: 1.5rem;
    border-radius: 8px;
}

.button-container {
    margin-top: 1rem;
}

.button-container button {
    background-color: #2b1c27;
    color: rgb(242, 26, 26);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #c7bb327d;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer a {
    color: #4fde54;
    text-decoration: none;
}
@media screen and (max-width: 560px) {
     header {
         flex-direction: column;
         /* text-align: ; */
         /* padding: 1rem; */
     }
     
     header h1 {
         margin-bottom:0.5rem;
         font-size: 1.5rem;
     }
     
     nav {
        flex-direction: column;
        /* align-items: center; */
     }
     
     nav a {
         margin: 0.25rem 0;
         width: 100%;
         text-align: start;
     }
     
     .card {
         flex-direction: column;
         /* text-align: center; */
     }
     
     .card img {
         width: 100%;
         height: auto;
         margin-right: 0;
         margin-bottom: 1rem;
     }
}
 
@media screen and (max-width: 480px) {
    header h1 {
         font-size: 1.2rem;
    }
    .card {
         padding: 1rem;
    }  
    .button-container button {
         width: 100%;
         margin-bottom: 0.5rem;
    }
}


</style>
</head>
<body>
    <header>
        <h1>ANDI Banking Dashboard</h1>
        <p>Dashboard | Key Benefits</p>
        <button class="login" onclick="window.location.href='login.html'">login</button>
    </header>
    <nav>
        <a href="user.html"><i class="fa-solid fa-user"></i>User</a>
        <a href="financial.html"><i class="fa-solid fa-coins"></i>Financial</a>
        <a href="deposit.html"><i class="fa-solid fa-money-bill-transfer"></i>Deposits</a>
        <a href="transactions.html"> <i class="fa-solid fa-tent-arrow-left-right"></i> Other Bank Transactions</a>
        <a href="withdraw.html"><i class="fa-solid fa-money-bill-transfer"></i> Withdraw Statistics</a>
        <a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact</a>

    </nav>
    <div class="main-content">
        <section class="card">
            <img src="user-statictis.png" alt="User Icon">
            <div>
                <h2> <i class="fa-solid fa-user"></i> User Statistics</h2>
                <p>Manage and track user data, including verification and banned users.</p>
                <div class="button-container">
                    <button onclick="window.location.href='user.html'">View Details</button>
                </div>
            </div>
        </section>

        <section class="card">
            <img src="finincial.jpeg" alt="Financial Icon">
            <div>
                <h2><i class="fa-solid fa-coins"></i> Financial Insights</h2>
                <p>Real-time wallet insights for deposits, interests, and balances.</p>
                <div class="button-container">
                    <button onclick="window.location.href='financial.html'">View Details</button>
                </div>
            </div>
        </section>

        <section class="card">
            <img src="deposit.avif" alt="Deposits Icon">
            <div>
                <h2><i class="fa-solid fa-money-bill-transfer"></i> Deposit Statistics</h2>
                <p>Track deposit data, total deposits, and transparent reporting.</p>
                <div class="button-container">
                    <button onclick="window.location.href='deposit.html'">View Details</button>
                </div>
            </div>
        </section>
        <section class="card">
            <img src="otherbnk.jpg" alt="Transaction Icon">
            <div>
                <h2><i class="fa-solid fa-tent-arrow-left-right"></i> Other Bank Transactions</h2>
                <p>Monitor transaction breakdowns for other banks in real time.</p>
                <div class="button-container">
                    <button onclick="window.location.href='transactions.html'">View Details</button>
                </div>
            </div>  
            
        </section>

        <section class="card">
            <img src="withdraw.avif" alt="Withdraw Icon">
            <div>
                <h2><i class="fa-solid fa-money-bill-transfer"></i> Withdraw Statistics</h2>
                <p>Track all withdrawals, including approved, rejected, and pending statuses.</p>
                <div class="button-container">
                    <button onclick="window.location.href='withdraw1.html'">View Details</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Contact & Implementation: Email <a href="mailto:andisoftwaresolutions@gmail.com">andisoftwaresolutions@gmail.com</a> | Phone: +91 701-557-4125</p>
    </footer>
</body>
</html>